#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page(65001)

//
// Dialog resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
IDD_DIALOG_FONT DIALOG 0, 0, 399, 194
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "【小狼毫】字体设置"
FONT 9, "Ms Shell Dlg"
{
    LTEXT           "字體名稱", 0, 7, 17, 45, 9, SS_LEFT, 0x40000000
    COMBOBOX        IDC_CBB_FONTPICKER, 57, 15, 87, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "使能範圍設定", IDC_CKB_RANGEEN, 152, 17, 64, 8, 0, 0x40000000
    EDITTEXT        IDC_EDIT_RANGESTART, 221, 15, 50, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "~", 0, 276, 17, 8, 9, SS_LEFT, 0x40000000
    EDITTEXT        IDC_EDIT_RANGEEND, 287, 15, 50, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "追加字體", IDC_BTN_ADDFONT, 342, 15, 50, 14, 0, 0x40000000
    COMBOBOX        IDC_CBB_FONTFACE_NAME, 7, 36, 45, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FONTFACE, 57, 35, 214, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CBB_FONTSTYLE, 287, 35, 50, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CBB_FONTWEIGHT, 343, 35, 50, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "預覽內容", 0, 7, 59, 45, 9, SS_LEFT, 0x40000000
    EDITTEXT        IDC_EDIT_PREVIEW_TEXT, 56, 56, 281, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CBB_FONTPOINT, 343, 56, 50, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_STATIC_PREVIEW, WC_STATIC, SS_OWNERDRAW | 0x00080000, 12, 80, 382, 86, WS_EX_LEFT
    PUSHBUTTON      "取消", IDCANCEL, 334, 174, 50, 14, 0, 0x40000000
    DEFPUSHBUTTON   "確認", IDOK, 279, 174, 50, 14, 0, 0x40000000
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG_FONT DIALOG 0, 0, 399, 194
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "Weasel Font Setting"
FONT 9, "Ms Shell Dlg"
{
    LTEXT           "Font Name", 0, 7, 17, 45, 9, SS_LEFT, 0x40000000
    COMBOBOX        IDC_CBB_FONTPICKER, 57, 15, 87, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Enable Range", IDC_CKB_RANGEEN, 152, 17, 64, 8, 0, 0x40000000
    EDITTEXT        IDC_EDIT_RANGESTART, 221, 15, 50, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "~", 0, 276, 17, 8, 9, SS_LEFT, 0x40000000
    EDITTEXT        IDC_EDIT_RANGEEND, 287, 15, 50, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Append Font", IDC_BTN_ADDFONT, 342, 15, 50, 14, 0, 0x40000000
    COMBOBOX        IDC_CBB_FONTFACE_NAME, 7, 36, 45, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FONTFACE, 57, 35, 214, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CBB_FONTSTYLE, 287, 35, 50, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CBB_FONTWEIGHT, 343, 35, 50, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Preview Text", 0, 7, 59, 45, 9, SS_LEFT, 0x40000000
    EDITTEXT        IDC_EDIT_PREVIEW_TEXT, 56, 56, 281, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CBB_FONTPOINT, 343, 56, 50, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_STATIC_PREVIEW, WC_STATIC, SS_OWNERDRAW | 0x00080000, 12, 80, 382, 86, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 334, 174, 50, 14, 0, 0x40000000
    DEFPUSHBUTTON   "OK", IDOK, 279, 174, 50, 14, 0, 0x40000000
}



LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG_FONT DIALOG 0, 0, 399, 194
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_POPUP | WS_SYSMENU
CAPTION "【小狼毫】字体设置"
FONT 9, "Ms Shell Dlg"
{
    LTEXT           "字体名称", 0, 7, 17, 45, 9, SS_LEFT, 0x40000000
    COMBOBOX        IDC_CBB_FONTPICKER, 57, 15, 87, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "使能范围设定", IDC_CKB_RANGEEN, 152, 17, 64, 8, 0, 0x40000000
    EDITTEXT        IDC_EDIT_RANGESTART, 221, 15, 50, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "~", 0, 276, 17, 8, 9, SS_LEFT, 0x40000000
    EDITTEXT        IDC_EDIT_RANGEEND, 287, 15, 50, 14, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "追加字体", IDC_BTN_ADDFONT, 342, 15, 50, 14, 0, 0x40000000
    COMBOBOX        IDC_CBB_FONTFACE_NAME, 7, 36, 45, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_FONTFACE, 57, 35, 214, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CBB_FONTSTYLE, 287, 35, 50, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CBB_FONTWEIGHT, 343, 35, 50, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "预览内容", 0, 7, 59, 45, 9, SS_LEFT, 0x40000000
    EDITTEXT        IDC_EDIT_PREVIEW_TEXT, 56, 56, 281, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_CBB_FONTPOINT, 343, 56, 50, 30, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_STATIC_PREVIEW, WC_STATIC, SS_OWNERDRAW | 0x00080000, 12, 80, 382, 86, WS_EX_LEFT
    PUSHBUTTON      "取消", IDCANCEL, 334, 174, 50, 14, 0, 0x40000000
    DEFPUSHBUTTON   "确认", IDOK, 279, 174, 50, 14, 0, 0x40000000
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_WEASELFONT     ICON           "weasel.ico"

//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "weaselfont.exe.manifest"
